
T2DA4 000:218 SEGGER J-Link V6.10i Log File (0134ms, 0169ms total)
T2DA4 000:218 DLL Compiled: Oct 25 2016 19:31:51 (0134ms, 0169ms total)
T2DA4 000:218 Logging started @ 2017-10-15 00:16 (0134ms, 0169ms total)
T2DA4 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0169ms total)
T2DA4 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0045ms, 0214ms total)
T2DA4 000:352   returns O.K. (0045ms, 0214ms total)
T2DA4 000:397 JLINK_SetErrorOutHandler(...) (0000ms, 0214ms total)
T2DA4 000:397 JLINK_ExecCommand("ProjectFile = "E:\学习资料\比赛\华北五省机器人大赛\2017年\程序\USER\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0333ms total)
T2DA4 000:535 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 0344ms total)
T2DA4 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0345ms total)
T2DA4 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0345ms total)
T2DA4 000:547 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0345ms total)
T2DA4 000:547 JLINK_GetFirmwareString(...) (0000ms, 0345ms total)
T2DA4 000:583 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0345ms total)
T2DA4 000:583 JLINK_GetCompileDateTime() (0000ms, 0345ms total)
T2DA4 000:597 JLINK_GetFirmwareString(...) (0000ms, 0345ms total)
T2DA4 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0345ms total)
T2DA4 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0346ms total)
T2DA4 000:696 JLINK_SetSpeed(5000) (0000ms, 0346ms total)
T2DA4 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0231ms, 0577ms total)
T2DA4 000:927 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0577ms total)
T2DA4 000:927 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T2DA4 000:927 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2DA4 000:939 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2DA4 000:939 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0577ms total)
T2DA4 000:939 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T2DA4 000:939 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0577ms total)
T2DA4 000:939 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0578ms total)
T2DA4 000:940 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T2DA4 000:940 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T2DA4 000:940 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0578ms total)
T2DA4 000:940 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0578ms total)
T2DA4 000:940 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0578ms total)
T2DA4 000:940 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T2DA4 000:941 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T2DA4 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2DA4 000:941 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0592ms total)
T2DA4 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T2DA4 000:955 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2DA4 000:955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T2DA4 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T2DA4 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T2DA4 001:004 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2DA4 001:043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2DA4 001:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2DA4 001:043 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2DA4 001:087 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T2DA4 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2DA4 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2DA4 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T2DA4 001:113 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2DA4 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2DA4 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2DA4 001:120 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DA4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T2DA4 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T2DA4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T2DA4 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2DA4 001:135 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0609ms total)
T2DA4 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0611ms total)
T2DA4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2DA4 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2DA4 001:142 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0612ms total)
T2DA4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2DA4 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2DA4 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2DA4 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2DA4 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T2DA4 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T2DA4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2DA4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2DA4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DA4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DA4 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T2DA4 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2DA4 001:479 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T2DA4 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2DA4 001:480 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DA4 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2DA4 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0618ms total)
T2DA4 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2DA4 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2DA4 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T2DA4 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T2DA4 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T2DA4 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2DA4 001:490 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0620ms total)
T2DA4 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2DA4 001:597 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0622ms total)
T2DA4 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DA4 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DA4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0625ms total)
T2DA4 001:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T2DA4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2DA4 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2DA4 001:609 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T2DA4 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2DA4 001:610 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 07 00 20 29 02 00 08 69 06 00 08 AD 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2DA4 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2DA4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T2DA4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0637ms total)
T2DA4 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T2DA4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2DA4 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T2DA4 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2DA4 001:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T2DA4 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2DA4 001:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 56 1E 06 EB 86 06 05 FA 06 F1 08 43 60 63 22 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0645ms total)
T2DA4 001:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T2DA4 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2DA4 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T2DA4 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T2DA4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2DA4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2DA4 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T2DA4 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2DA4 001:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0649ms total)
T2DA4 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2DA4 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7A 5C 47 68 D7 40 87 60 05 4F 3F 68 07 F4 60 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0655ms total)
T2DA4 001:676 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T2DA4 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DA4 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T2DA4 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T2DA4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2DA4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2DA4 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2DA4 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2DA4 001:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T2DA4 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0660ms total)
T2DA4 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 13 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0666ms total)
T2DA4 001:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0666ms total)
T2DA4 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2DA4 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0668ms total)
T2DA4 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T2DA4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2DA4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2DA4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2DA4 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2DA4 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2DA4 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T2DA4 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2DA4 001:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 00 F0 05 F8 00 F0 45 F8 00 F0 9D F8 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0677ms total)
T2DA4 001:719 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T2DA4 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2DA4 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2DA4 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2DA4 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2DA4 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T2DA4 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T2DA4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2DA4 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T2DA4 001:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2DA4 001:733 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0681ms total)
T2DA4 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2DA4 001:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 FF F7 2B F8 0F B0 00 BD 00 00 EC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2DA4 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2DA4 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0690ms total)
T2DA4 001:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2DA4 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DA4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2DA4 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2DA4 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2DA4 001:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2DA4 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T2DA4 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T2DA4 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2DA4 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2DA4 001:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T2DA4 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2DA4 001:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0698ms total)
T2DA4 001:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2DA4 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2DA4 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0701ms total)
T2DA4 001:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T2DA4 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2DA4 001:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2DA4 001:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2DA4 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2DA4 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0702ms total)
T2DA4 001:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T2DA4 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T2DA4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2DA4 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0706ms total)
T2DA4 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2DA4 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2DA4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0707ms total)
T2DA4 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T2DA4 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2DA4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2DA4 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2DA4 001:905 JLINK_IsHalted()  returns FALSE (0023ms, 0732ms total)
T2DA4 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2DA4 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2DA4 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0709ms total)
T2DA4 001:934 JLINK_ReadReg(R0)  returns 0x1573A3BD (0001ms, 0710ms total)
T2DA4 001:938 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T2DA4 001:939 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R2, 0x00001750)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2DA4 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T2DA4 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2DA4 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0712ms total)
T2DA4 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T2DA4 001:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T2DA4 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2DA4 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T2DA4 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2DA4 002:034 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T2DA4 002:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T2DA4 002:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0729ms total)
T2DA4 002:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0732ms total)
T2DA4 002:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0754ms total)
T2DA4 002:203  (0022ms, 0754ms total)
T2DA4 002:203 Closed (0022ms, 0754ms total)
